# Chat-FireStore-Basic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azrinurvani/mobile/chatfirestorebasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/mobile/chatfirestorebasic/activities/: BaseActivity.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/azrinurvani/mobile/chatfirestorebasic/adapters/: ChatAdapter.kt  RecentConversationAdapters.kt  UsersAdapter.kt
app/src/main/java/com/azrinurvani/mobile/chatfirestorebasic/firebase/: MessagingService.kt
app/src/main/java/com/azrinurvani/mobile/chatfirestorebasic/listeners/: ConversionListener.kt  UserListener.kt
app/src/main/java/com/azrinurvani/mobile/chatfirestorebasic/models/: ChatMessage.kt  User.kt
app/src/main/java/com/azrinurvani/mobile/chatfirestorebasic/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/azrinurvani/mobile/chatfirestorebasic/utilities/: Constants.kt  Extensions.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_input.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_chat_received.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/azrinurvani/mobile/chatfirestorebasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
